#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/srd/Downloads/FHIR_app_14apr25/Src/RestFulApi.cpp
unistd.h
-
cstddef
-
string
-
fstream
-
iostream
-
ostream
-
sstream
-
cstring
-
netinet/in.h
-
sys/ioctl.h
-
ctime
-
net/if.h
-
arpa/inet.h
-
map
-
functional
-
RestFulApi.h
/home/srd/Downloads/FHIR_app_14apr25/Src/RestFulApi.h

/home/srd/Downloads/FHIR_app_14apr25/Src/RestFulApi.h
map
-
functional
-

